{
  "name": "cofeemenuapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
   "build": "tsc",
   "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "nodemonConfig": {
    "watch": ["src"],
    "ext": "ts,js,json",
    "exec": "ts-node src/index.ts"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheMonster1995/cofeeMenuApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheMonster1995/cofeeMenuApi/issues"
  },
  "homepage": "https://github.com/TheMonster1995/cofeeMenuApi#readme",
  "dependencies": {
    "@prisma/client": "^4.16.0",
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^4.16.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
